server.port=8080
spring.application.name=dayu
# Dubbo config
dubbo.scan.base-packages=com.rookiefly.open.dubbo.dayu.biz.dubbo.service
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 警告：true-线上（执行邮件发送以及短信通知等线上业务） false 非线上
is_online=false
# 失效时间：ms ——服务停止后，超过这个时间还未启动就报警：3分钟 1000*60*3 =180000
out_time=180000
#=============redis============
redis.config.url=redis://127.0.0.1:6379
# 最大实例数
redis.config.maxTotal=100
# 最大空闲实例数
redis.config.maxIdle=10
# (创建实例时)最大等待时间
redis.config.maxWaitMillis=10000
# (创建实例时)是否验证
redis.config.testOnBorrow=true
#h2 db config
spring.h2.console.enabled=true
spring.datasource.schema=classpath:sql/schema-h2.sql
spring.datasource.url=jdbc:h2:mem:dayu;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=root
#mysql db config
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dayu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
logging.level.root=info

